<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">        
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Styles/MainStyle.css" />
    <!-- Google Fonts website: https://www.google.com/fonts-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'/>
    <!-- Font Awesome 4.1.0 website: http://fortawesome.github.io/Font-Awesome/-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="Scripts/jQuery_1.11.1.js"></script>
    <script type="text/javascript" src="Scripts/main.js"></script>
</head>
<body>
    <form id="mainform" runat="server">
    <div id="wrapper">
        <div id="menu">
                   <a id="logo" href="Default.aspx">Dean Parrish</a>
            <div id="menu-button">☰
                </div>
            <nav>
                <ul>                 
                    <li><a class="navactive" href="Default.aspx">Home</a></li>
                    <li><a href="About.aspx">About</a></li>
                    <li><a href="Projects.aspx">Projects</a></li>                   
                </ul>
            </nav>
         </div>
        <div id="page">
        <asp:ContentPlaceHolder id="maincontent" runat="server">           
        </asp:ContentPlaceHolder> 
        </div>

        <div id="footer">
            <div id="sociallinks">
                <a href="mailto:parrish.de@gmail.com"><i class="fa fa-envelope"></i></a>
                <a href="https://twitter.com/parrish_de"><i class="fa fa-twitter"></i></a>
                <a href="http://www.linkedin.com/pub/dean-parrish/77/817/926"><i class="fa fa-linkedin-square"></i></a>
            </div>
        </div>    
    </div>
        
    </form>
</body>  
</html>
