<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">        
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="stylesheet" runat="server">
        <link rel="stylesheet" type="text/css" href="Styles/MainStyle.css" /> 
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="menu">
            <a href="Default.aspx"><img id="logo" alt="logo.png" src="Images/logo.png" /></a>            
            <nav>
                <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li class="slash">/</li>
                    <li><a href="About.aspx">About</a></li>
                    <li class="slash">/</li>
                    <li><a href="Projects.aspx">Projects</a></li>
                    <li class="slash">/</li>
                    <li><a href="Contact.aspx">Contact</a></li>
                </ul>
            </nav>
         </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">           
        </asp:ContentPlaceHolder>    
    </div>
        
    </form>
</body>
    <div id="footer">
            <div id="copy">&copy deanparrish.com</div>
            <div id="btnBackToTop"><a href="#menu">&#8657 Back to Top</a></div>
        </div>   
</html>
