<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">        
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Styles/MainStyle.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
    //clone jQuery nav ul to #menu-button
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="menu">
                   <a id="logo" href="Default.aspx">.deanparrish</a>
            <nav>
                <div id="menu-button">Menu &#x25BC</div>
                <ul>                 
                    <li><a href="Default.aspx">Home</a></li>
                    <li class="slash">|</li>
                    <li><a href="About.aspx">About</a></li>
                    <li class="slash">|</li>
                    <li><a href="Projects.aspx">Projects</a></li>                   
                </ul>
            </nav>
         </div>

        <asp:ContentPlaceHolder id="maincontent" runat="server">           
        </asp:ContentPlaceHolder> 
        
        <div id="footer">
            <div id="copy">&copy 2014 deanparrish.com</div>
            <div id="btnBackToTop"><a href="#menu">&#8657 Back to Top</a></div>
            <a id="contactme" href="mailto:parrish.de@gmail.com">Contact Me</a>
        </div>    
    </div>
        
    </form>
</body>  
</html>
