<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Template.master.cs" Inherits="Template" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">        
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="stylesheet" runat="server">
        <link rel="stylesheet" type="text/css" href="Styles/MainStyle.css" /> 
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        <a href="Default.aspx"><img id="logo" alt="logo.png" src="Images/logo.png" /></a>            
            <nav>
                <ul id="menu">
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="About.aspx">About</a></li>
                    <li><a href="Projects.aspx">Projects</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                </ul>
            </nav>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
        <div id="footer">
            <div class="valign-center text-center">&copy deanparrish.com</div>
        </div>
        
    </div>
    </form>
</body>
</html>
