<%@ Master Language="C#" AutoEventWireup="true" Inherits="Template" Codebehind="Template.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">        
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Styles/MainStyle.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
    <!-- Google Fonts website: https://www.google.com/fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Montserrat' rel='stylesheet' type='text/css' />

    <!-- Font Awesome 4.1.0 website: http://fortawesome.github.io/Font-Awesome/-->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="Scripts/jQuery_1.11.1.js"></script>
    <script type="text/javascript" src="Scripts/Main.js"></script>
</head>
<body>
    <form id="mainform" runat="server">
    <div id="wrapper">
        <div id="menu">
                   <a id="logo" href="Default.aspx">Dean Parrish</a>
            <div id="menu-button"><i title="Menu" class="fa fa-bars"></i>
                </div>
            <nav>
                <ul>                 
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Projects.aspx">Projects</a></li>  
                    <li><a href="Contact.aspx">Contact</a></li>                 
                </ul>
            </nav>
         </div>
        <div id="page">
        <asp:ContentPlaceHolder id="maincontent" runat="server">           
        </asp:ContentPlaceHolder> 
        </div>

        <div id="footer">
            <div id="sociallinks">
                <a href="mailto:parrish.de@gmail.com"><i title="E-Mail" class="fa fa-envelope"></i></a>
                <a href="https://twitter.com/parrish_de"><i title="Twitter" class="fa fa-twitter"></i></a>
                <a href="http://www.linkedin.com/pub/dean-parrish/77/817/926"><i title="LinkedIn" class="fa fa-linkedin-square"></i></a>
                <a href="https://github.com/DeanParrish"><i title="GitHub" class="fa fa-git-square"></i> </a>
            </div>
        </div>
    </div>
        
    </form>
</body>  
</html>
